@font-face {
  font-family: 'universcondbold';
  src:  url('./assets/typefaces/universCondBold.woff2') format('woff2'),
        url('./assets/typefaces/universCondBold.woff') format('woff');
}

@font-face {
  font-family: 'universcondreg';
  src:  url('./assets/typefaces/universCondReg.woff2') format('woff2'),
        url('./assets/typefaces/universCondReg.woff') format('woff');
}

*{
  font-family: universcondreg;
  color: white;
}

a{
  text-decoration: none;
}

body{
  transition: opacity .5s ease;
  background-color: black;
  margin: 0;
  padding: 0;
}

header{
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,0.2), rgba(0,0,0,0.5), rgba(0,0,0,0.6), rgba(0,0,0,0.8), rgba(0,0,0,1));
  padding: 0;
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

button{
  border-style: none;
  background: none;
}

.dropParent{
  display: none;
  position: absolute;
  z-index: 1;
}

.dropdown {
  position: relative;
  display: block;
    z-index: 1;
}

.dropdown-content {
    z-index: 1;
    cursor: pointer;
}

.dropdown:hover .dropParent {
  display: block;
}

#image{
  width: auto;
  height: 14vh;
  max-width: 50vw;
  z-index: -100;
  transition: height .5s ease;
  padding: .2vw;
}

#mainParent{
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main{
  padding-top: 10vh;
  padding-bottom: 10vh;
  width: 70vw;
  display: grid;
  grid-template-rows: auto auto auto auto;
}

#blockGrandparent{
  width: auto;
  padding: 1vw;
}

#blockGrandparent h2{
  padding: 0;
  margin: 0;
  font-size: 1vw;
  transition: font-size .5s ease;
}

#blockGrandparent p{
  display: none;
  width: auto;
}

#blockGrandparent:hover h2{
  font-size: 1.7vw;
}

#blockGrandparent:hover p{
  display: block;
}

#blockGrandparent:hover img{
  width: auto;
  height: 28vh;
}

#blockGrandparent:hover video{
  width: auto;
  height: 40vh;
}

#highlights{
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
}

#filterTitle{
  padding: 1vw;
  font-size: 1.7vw;
}

#filters{
  display: flex;
  width: auto;
  align-items: center;
  justify-content: center;
}

#header button{
  z-index: 100;
}

#header a:hover{
  opacity: 50% ;
}

#header button:hover{
  opacity: 50% ;
}

footer span:hover{
  opacity: 50%;
}

footer{
  z-index: 100vw;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.2), rgba(0,0,0,0.5), rgba(0,0,0,0.6), rgba(0,0,0,0.8), rgba(0,0,0,1));
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  bottom: 0;
  left: 0;
  padding: 0;
  width: 100vw;
  height: 10vh;
}
